<!DOCTYPE html>
<html>
<!--HECHO POR ANTONIO IVÁN MENDIRI CAMPOS-->
<head>
	<meta charset="utf-8">
	<title>Ejercicio Tablas</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Nombre</th><th>FOTO</th><th>ENLACE</th>
		</tr>
		<tr>
			<td>galgo</td><td><img src="galgo.jpg"></td><td><a href="https://es.wikipedia.org/wiki/Galgo_espa%C3%B1ol">Wiki galgo</a></td>
		</tr>
		<tr>
			<td>gato carey</td><td><img src="gato.jpg"></td><td><a href="https://es.wikipedia.org/wiki/Gato_calicó">wiki gato</a></td>
		</tr>
		<tr>
			<td>hamster ruso</td><td><img src="hamster.jpg"></td><td><a href="https://es.wikipedia.org/wiki/Phodopus_sungorus">wiki hamster</a></td>
		</tr>
	</table>
</body>
</html>